#Greenfoot project file
class.FlappyBird.image=flappyBird.png
class.GameOver.image=gameOver.png
class.Pipe.image=pipe222.png
class.PipeUp.image=pipe222.png
class.WorldOne.image=imgOne.png
dependency1.from=WorldOne
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency2.from=WorldOne
dependency2.to=FlappyBird
dependency2.type=UsesDependency
dependency3.from=WorldOne
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=WorldOne
dependency4.to=PipeUp
dependency4.type=UsesDependency
dependency5.from=WorldOne
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=Pipe
dependency7.type=UsesDependency
dependency8.from=FlappyBird
dependency8.to=PipeUp
dependency8.type=UsesDependency
editor.fx.0.height=845
editor.fx.0.width=1149
editor.fx.0.x=477
editor.fx.0.y=66
height=1185
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WorldOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PipeUp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1850
world.lastInstantiated=WorldOne
xPosition=0
yPosition=0
